{
  "name": "react-diff",
  "version": "0.0.7",
  "description": "Highlight differences between inputs",
  "main": "dist/react-diff.js",
  "scripts": {
    "build": "./node_modules/.bin/babel lib/react-diff.js --out-file dist/react-diff.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cezary/react-diff.git"
  },
  "keywords": [
    "react",
    "diff"
  ],
  "author": "Cezary Wojtkowski <cezary@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cezary/react-diff/issues"
  },
  "homepage": "https://github.com/cezary/react-diff",
  "peerDependencies": {
    "react": ">=15.4",
    "prop-types": ">=15.5.10"
  },
  "dependencies": {
    "diff": "^1.2.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^5.1.10"
  }
}
